laba10uwp/AdminPage.xaml

<Page
    x:Class="laba10uwp.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:laba10uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading" >

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush x:Name="gridbg" Stretch="UniformToFill" ImageSource="Background/background.jpg"/>
        </Grid.Background>
        <Pivot x:Name="pivotAdmin" Width="Auto">
            <!--__________________Название__________________-->
            <Pivot.Title>
                <Grid Width="{Binding ActualWidth, ElementName=MainGrid}" Margin="0,0,10,0" >
                    <Grid.Background>
                        <AcrylicBrush TintColor="#CC000000" TintOpacity="0" />
                    </Grid.Background>
                    <TextBlock Text="Администратор"/>
                </Grid>
            </Pivot.Title>

            <!--________________Кнопка выйти________________-->
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" IsOpen="False" Opening="CommandBar_Opening" Margin="0,0,10,0">
                    <CommandBar.Background>
                        <AcrylicBrush TintColor="#CC000000" TintOpacity="0"/>
                    </CommandBar.Background>
                    <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
                </CommandBar>
            </Pivot.RightHeader>

            <!--__________________Элементы__________________-->
            <PivotItem Padding="50,50,50,50">
                <PivotItem.Background>
                    <AcrylicBrush TintColor="#CC000000" TintOpacity="0.2"/>
                </PivotItem.Background>
                <!--Кнопка-->
                <PivotItem.Header>
                    <Grid>
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC000000" TintOpacity="0"/>
                        </Grid.Background>
                        <TextBlock Text="Дисциплины"/>
                    </Grid>
                </PivotItem.Header>
                <!--Основа-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Все дисциплины" FontSize="24"/>
                        <CommandBar Grid.Column="1" IsOpen="False" OverflowButtonVisibility="Collapsed" Opening="CommandBar_Opening" >
                            <AppBarButton x:Name="AddButton" Icon="Add" Click="AddButton_Click"/>
                            <AppBarButton x:Name="EditButton" Icon="Edit" Click="EditButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="DeleteButton" Icon="Delete" Click="DeleteButton_Click"/>
                        </CommandBar>
                    </Grid>
                    <ListBox Grid.Row="1" x:Name="DisciplinesListBox"/>
                </Grid>
            </PivotItem>
            <!--Дисциплины-->

            <PivotItem Padding="50,50,50,50">
                <PivotItem.Background>
                    <AcrylicBrush TintColor="#CC000000" TintOpacity="0.2"/>
                </PivotItem.Background>
                <PivotItem.Header>
                    <Grid>
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC000000" TintOpacity="0"/>
                        </Grid.Background>
                        <TextBlock Text="Группы"/>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Все группы" FontSize="24"/>
                        <CommandBar Grid.Column="1" IsOpen="False" OverflowButtonVisibility="Collapsed" Opening="CommandBar_Opening" >
                            <AppBarButton x:Name="AddGroupButton" Icon="Add" Click="AddButton_Click"/>
                            <AppBarButton x:Name="EditGroupButton" Icon="Edit" Click="EditButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="DeleteGroupButton" Icon="Delete" Click="DeleteButton_Click"/>
                        </CommandBar>
                    </Grid>
                    <ListBox Grid.Row="1" x:Name="GroupListBox"/>
                </Grid>
            </PivotItem>
            <!--Группы-->

            <PivotItem Padding="50,50,50,50">
                <PivotItem.Background>
                    <AcrylicBrush TintColor="#CC000000" TintOpacity="0.2"/>
                </PivotItem.Background>
                <PivotItem.Header>
                    <Grid>
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC000000" TintOpacity="0"/>
                        </Grid.Background>
                        <TextBlock Text="Пользователи"/>
                    </Grid>
                </PivotItem.Header>
                <!--Основа-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Все пользователи" FontSize="24"/>
                        <CommandBar Grid.Column="1" IsOpen="False" OverflowButtonVisibility="Collapsed" Opening="CommandBar_Opening" >
                            <AppBarButton x:Name="AddUserButton" Icon="Add" Click="AddUserButton_Click"/>
                            <AppBarButton x:Name="DeleteUserButton" Icon="Delete" Click="DeleteUserButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="SaveUserButton" Icon="Save" Click="SaveUserButton_Click" />
                            <AppBarButton x:Name="LoadUserButton" Icon="Download" Click="LoadUserButton_Click"/>
                        </CommandBar>
                    </Grid>
                    <controls:DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="True" CellEditEnded="dataGrid_CellEditEnded"/>
                    <Grid Grid.Row="2" Background="#FF1F1F1F">
                        <TextBlock x:Name="SaveTextBlock" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <!--Пользователи-->

            <PivotItem Padding="50,50,50,50">
                <PivotItem.Background>
                    <AcrylicBrush TintColor="#CC000000" TintOpacity="0.2"/>
                </PivotItem.Background>
                <PivotItem.Header>
                    <Grid>
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC000000" TintOpacity="0"/>
                        </Grid.Background>
                        <TextBlock Text="Расписание"/>
                    </Grid>
                </PivotItem.Header>
                <!--Основа-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"> <!--Выбор группы-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="RaspComboBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="RaspComboBox_SelectionChanged" DropDownOpened="RaspComboBox_DropDownOpened"/>
                        <CommandBar Grid.Column="1" IsOpen="False" OverflowButtonVisibility="Collapsed" Opening="CommandBar_Opening" >
                            <AppBarButton x:Name="AddRaspButton" Icon="Add" Click="AddAndEditRaspButton_Click"/>
                            <AppBarButton x:Name="EditRaspButton" Icon="Edit" Click="AddAndEditRaspButton_Click"/>
                            <AppBarButton x:Name="SaveRaspButton" Icon="Save" Click="SaveRaspButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="DeleteRaspButton" Icon="Delete" Click="DeleteRaspButton_Click"/>
                        </CommandBar>
                    </Grid>
                    <Grid Grid.Row="1"> <!--Все расписание-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0"> <!--Понедельник-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Понедельник" HorizontalAlignment="Center" FontSize="24"/>
                            <ListBox Grid.Row="1" x:Name="RaspMonListBox" SelectionChanged="GetSelection"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0"> <!--Вторник-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Вторник" HorizontalAlignment="Center" FontSize="24"/>
                            <ListBox Grid.Row="1" x:Name="RaspTueListBox" SelectionChanged="GetSelection"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0"> <!--Среда-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Среда" HorizontalAlignment="Center" FontSize="24"/>
                            <ListBox Grid.Row="1" x:Name="RaspWenListBox" SelectionChanged="GetSelection"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2"> <!--Четверг-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Четверг" HorizontalAlignment="Center" FontSize="24"/>
                            <ListBox Grid.Row="1" x:Name="RaspThuListBox" SelectionChanged="GetSelection"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2"> <!--Пятница-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Пятница" HorizontalAlignment="Center" FontSize="24"/>
                            <ListBox Grid.Row="1" x:Name="RaspFriListBox" SelectionChanged="GetSelection"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2"> <!--Суббота-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Суббота" HorizontalAlignment="Center" FontSize="24"/>
                            <ListBox Grid.Row="1" x:Name="RaspSatListBox" SelectionChanged="GetSelection"/>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            <!--Расписание-->

            <PivotItem Padding="100,100,100,100">
                <PivotItem.Background>
                    <AcrylicBrush TintColor="#CC000000" TintOpacity="0.2"/>
                </PivotItem.Background>
                <PivotItem.Header>
                    <Grid>
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC000000" TintOpacity="0"/>
                        </Grid.Background>
                        <TextBlock Text="Генерация Excel"/>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,20" Grid.Row="1" Text="Генерация Excel файла позволит выгрузить все данные об оценках в выбранной группе и дисциплине в один Excel файл, который можно в будущем использовать. Чтобы создать такой файл, выберите группу и дисциплину" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="16" />
                    <Grid Grid.Row="2" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ExcelGroupComboBox" Grid.Column="0" HorizontalAlignment="Center" MinWidth="200"/>
                        <ComboBox x:Name="ExcelDiscComboBox" Grid.Column="1" HorizontalAlignment="Center" MinWidth="200"/>
                    </Grid>
                    <Button x:Name="CreateExcelButton" Content="Создать Excel файл" Grid.Row="3" HorizontalAlignment="Center" Click="CreateExcelButton_Click"/>
                </Grid>
            </PivotItem> <!--Генерация Excel-->

        </Pivot>
    </Grid>
</Page>
