laba10uwp/MainPage.xaml

<Page
    x:Class="laba10uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:laba10uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="gridbg" Stretch="UniformToFill" ImageSource="Background/background.jpg"/>
        </Grid.Background>
        <Grid Height="400" Width="350" >
            <Grid.Background>
                <AcrylicBrush TintOpacity="0"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto "/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Вход" FontSize="20" HorizontalAlignment="Center" Margin="20,20,20,20" MinWidth="134" Background="#33000000" Click="Button_Click"/>
                <Button Grid.Column="1" Content="Регистрация" FontSize="20" HorizontalAlignment="Center" Margin="20,20,20,20" Background="#33000000" Click="Button_Click_1" RightTapped="Button_RightTapped"/>
            </Grid>
            <!--Верхние кнопки Вход/Регистрация-->
            <NavigationViewItemSeparator Grid.Row="1"/>
            <Grid x:Name="LoginGrid" Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="LoginTextBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Логин"/>
                <PasswordBox x:Name="Passwordbx" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Пароль"/>
            </Grid>
            <!--Экран входа-->
            <Grid x:Name="RegGrid" Visibility="Collapsed" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="RegTextBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Логин"/>
                <PasswordBox x:Name="RegPasswordbx" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Пароль"/>
                <TextBox x:Name="RegNameBox" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Имя" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="RegSurNameBox" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Фамилия" LostFocus="TextBox_LostFocus"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="RegTypeBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Должность" SelectionChanged="RegTypeBox_SelectionChanged" MinWidth="116">
                        <ComboBoxItem Content="Студент"/>
                        <ComboBoxItem Content="Преподаватель"/>
                    </ComboBox>
                    <ComboBox x:Name="RegDiscBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Группа" Margin="20,0,35,0" Width="116" Visibility="Collapsed"/>
                    <TextBlock x:Name="RegTextBlock" Text="{x:Bind RegDiscBox.SelectedItem,Mode=OneWay}" Visibility="Collapsed"/>
                </Grid>
            </Grid>
            <!--Экран регистрации-->
            <Button x:Name="RegLogButton" Grid.Row="3" VerticalAlignment="Center" Content="Войти" MinWidth="206" HorizontalAlignment="Center" Margin="20,20,20,30" FontSize="20" Background="#33000000" Click="RegLogButton_Click"/>
        </Grid>
    </Grid>
</Page>
