laba10uwp/StudentPage.xaml

<Page
    x:Class="laba10uwp.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:laba10uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush x:Name="gridbg" Stretch="UniformToFill" ImageSource="Background/background.jpg"/>
        </Grid.Background>
        <Pivot x:Name="pivotAdmin" Width="Auto">
            <!--__________________Название__________________-->
            <Pivot.Title>
                <Grid Width="{Binding ActualWidth, ElementName=MainGrid}" Margin="0,0,10,0" >
                    <Grid.Background>
                        <AcrylicBrush TintColor="#CC000000" TintOpacity="0" />
                    </Grid.Background>
                    <TextBlock Text="Студент"/>
                </Grid>
            </Pivot.Title>
            <!--________________Кнопка выйти________________-->
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" IsOpen="False" Opening="CommandBar_Opening" Margin="0,0,10,0">
                    <CommandBar.Background>
                        <AcrylicBrush TintColor="#CC000000" TintOpacity="0"/>
                    </CommandBar.Background>
                    <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
                </CommandBar>
            </Pivot.RightHeader>
            <!--__________________Элементы__________________-->
            <PivotItem Padding="50,50,50,50">
                <PivotItem.Background>
                    <AcrylicBrush TintColor="#CC000000" TintOpacity="0.2"/>
                </PivotItem.Background>
                <PivotItem.Header>
                    <Grid>
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC000000" TintOpacity="0"/>
                        </Grid.Background>
                        <TextBlock Text="Расписание"/>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--Выбор группы-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Просмотреть оценки за:" FontSize="24" Padding="0,0,20,0" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="RaspDatePicker" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDateChanged="RaspDatePicker_DataContextChanged"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--Все расписание-->
                        <Grid>
                            <!--Понедельник-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" x:Name="WeekDayTextBlock" HorizontalAlignment="Center" FontSize="24"/>
                            <ListBox Grid.Row="1" x:Name="RaspListBox" SelectionChanged="RaspListBox_SelectionChanged"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Оценка за:" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="FinalDispTextBlock" Grid.Column="1" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="FinalGradeTextBlock" Grid.Column="2" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
